# Spring-Student-CRUD-App

./: .project  README.md  pom.xml  script.sql
src/main/java/com/srm/configuration/: ApplicationConfiguration.java  ApplicationSecurity.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java  StaticResources.java
src/main/java/com/srm/controller/: Home.java  LoginController.java  StudentController.java
src/main/java/com/srm/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/srm/entity/: Student.java
src/main/java/com/srm/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: access-denied.jsp  index.jsp  login.jsp  student-form.jsp  students.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: form.js
